.main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  width: min(1200px, 100%);
  box-sizing: border-box;
  margin: 0 auto;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.timer {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.time {
  border: 1px solid;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.players {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.player > span {
  font-size: 0.9rem;
  font-weight: 500;
}
.progressBar {
  border: 1px solid;
  height: 15px;
  border-radius: 2rem;
  overflow: hidden;
}
.track {
  height: 100%;
}
.countdown {
  font-size: 0.9rem;
  font-weight: 500;
}
.leaderBoard {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.lbHeader {
  font-weight: 500;
  font-size: 1.25rem;
  border-bottom: 2px solid;
}
.table {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: grey;
  gap: 2px;
  border: 2px solid grey;
  border-radius: 0.25rem;
  overflow: hidden;
}
.table > div {
  padding: 0.3rem;
  background-color: white;
  text-align: center;
}
