.main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
  width: min(1200px, 100%);
  box-sizing: border-box;
  margin: 0 auto;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.restartBtn {
  align-self: flex-end;
}

.timer {
  aspect-ratio: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time {
  font-size: 2.5rem;
}
.svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.circle {
  stroke-dasharray: var(--dash-array);
  stroke-dashoffset: var(--dash-offset);
  transition: 0.15s;
}
.traceArea {
  stroke: lightgray;
}
